# maven-archetype

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/cullen/: Application.java
application/src/main/java/com/cullen/controller/: HelloController.java
product-api/: pom.xml
product-api/src/main/java/com/cullen/: HelloService.java
product-provider/: pom.xml
product-provider/src/main/java/com/cullen/: ProductApplication.java
product-provider/src/main/java/com/cullen/dao/: HelloDAO.java
product-provider/src/main/java/com/cullen/dao/cache/: HelloCacheDAO.java
product-provider/src/main/java/com/cullen/mq/consumer/: Demo01AConsumer.java  Demo01Consumer.java
product-provider/src/main/java/com/cullen/mq/message/: Demo01Message.java
product-provider/src/main/java/com/cullen/mq/producer/: Demo01Producer.java
product-provider/src/main/java/com/cullen/service/impl/: HelloServiceImpl.java
product-provider/src/main/java/com/cullen/utils/: JedisUtil.java
product-provider/src/main/resources/: application.yml
product-provider/src/test/java/com/cullen/mq/producer/: Demo01ProducerTest.java  HelloServiceTest.java
user-api/: pom.xml
user-api/src/main/java/com/cullen/user/: UserService.java
user-provider/: pom.xml
user-provider/src/main/java/com/cullen/user/: UserApplication.java
user-provider/src/main/java/com/cullen/user/config/: DataSourceConfig.java
user-provider/src/main/java/com/cullen/user/service/impl/: UserServiceImpl.java
user-provider/src/main/resources/config/: spring-dubbo.xml
